project/graphql/cellcard.graphql

type Activity
  {
    id: String!
    name: String
    startedAtTime: Datetime
    endedAtTime: Datetime
    wasInformedBy: Activity
    wasAssociatedWith: Agent
    used: String
  }

type Agent
  {
    actedOnBehalfOf: Agent
    wasInformedBy: Activity
  }

type AttributeValue
  {
    wasGeneratedBy: Activity
  }

type CellCard
  {
    id: String!
    name: String
    title: String
    description: String
    alternativeIdentifiers: [String]
    alternativeNames: [String]
    alternativeTitles: [String]
    alternativeDescriptions: [String]
    descriptionImages: [ImageValue]
    cellOntologyClass: CellOntologyClass
    cellHierarchy: String
    cellHierarchyImage: ImageValue
    anatomicalLocation: String
    connectionsAndVicinity: String
    lineage: String
    geneOntologyAssociations: [String]
    biomarkers: [String]
    expressedLigands: [String]
    expressedReceptors: [String]
    neighborhoodCellTypes: [String]
    geneExpressionProfiles: [String]
    pathwaysAndFunctionalMaps: [String]
    cellImages: [ImageValue]
    cellLineCells: [String]
    clinicalSignificance: String
    references: [String]
  }

type CellOntologyClass
  {
    id: String!
    name: String
    title: String
    description: String
    alternativeIdentifiers: [String]
    alternativeNames: [String]
    alternativeTitles: [String]
    alternativeDescriptions: [String]
    oboId: String
  }

type ControlledTermValue
  {
    wasGeneratedBy: Activity
    term: OntologyClass
  }

type Database
  {
    cellCardSet: [CellCard]
  }

type ImageValue
  {
    wasGeneratedBy: Activity
    url: String
    description: String
    displayOrder: String
    caption: String
    copyright: String
    height: String
    width: String
    bitRate: String
    encodingFormat: String
  }

interface NamedThing
  {
    id: String!
    name: String
    title: String
    description: String
    alternativeIdentifiers: [String]
    alternativeNames: [String]
    alternativeTitles: [String]
    alternativeDescriptions: [String]
  }

type OntologyClass
  {
    id: String!
    name: String
    title: String
    description: String
    alternativeIdentifiers: [String]
    alternativeNames: [String]
    alternativeTitles: [String]
    alternativeDescriptions: [String]
    oboId: String
  }

type PersonValue
  {
    wasGeneratedBy: Activity
    orcid: String
    profileImageUrl: String
    email: String
    name: String
    websites: [String]
  }

type QuantityValue
  {
    wasGeneratedBy: Activity
    hasUnit: Unit
    hasNumericValue: Double
    hasMinimumNumericValue: Float
    hasMaximumNumericValue: Float
  }

type TextValue
  {
    wasGeneratedBy: Activity
    language: LanguageCode
  }

type UrlValue
  {
    wasGeneratedBy: Activity
  }

