project/protobuf/cellcard.proto

// A provence-generating activity
message Activity
 {
  id String = 1
  optional name String = 2
  optional startedAtTime Datetime = 3
  optional endedAtTime Datetime = 4
  optional wasInformedBy Activity = 5
  optional wasAssociatedWith Agent = 6
  optional used String = 7
 }
// A provence-generating agent
message Agent
 {
  optional actedOnBehalfOf Agent = 1
  optional wasInformedBy Activity = 2
 }
// The value for any value of a attribute for an entity. This object can hold both the un-normalized atomic value and the structured value
message AttributeValue
 {
  optional wasGeneratedBy Activity = 1
 }
// General cell card class from which more specific cells inherit.
message CellCard
 {
  id String = 1
  optional name String = 2
  optional title String = 3
  optional description String = 4
  repeated alternativeIdentifiers String = 5
  repeated alternativeNames String = 6
  repeated alternativeTitles String = 7
  repeated alternativeDescriptions String = 8
  repeated descriptionImages ImageValue = 9
  optional cellOntologyClass CellOntologyClass = 10
  optional cellHierarchy String = 11
  optional cellHierarchyImage ImageValue = 12
  optional anatomicalLocation String = 13
  optional connectionsAndVicinity String = 14
  optional lineage String = 15
  repeated geneOntologyAssociations String = 16
  repeated biomarkers String = 17
  repeated expressedLigands String = 18
  repeated expressedReceptors String = 19
  repeated neighborhoodCellTypes String = 20
  repeated geneExpressionProfiles String = 21
  repeated pathwaysAndFunctionalMaps String = 22
  repeated cellImages ImageValue = 23
  repeated cellLineCells String = 24
  optional clinicalSignificance String = 25
  repeated references String = 26
 }
message CellOntologyClass
 {
  id String = 1
  optional name String = 2
  optional title String = 3
  optional description String = 4
  repeated alternativeIdentifiers String = 5
  repeated alternativeNames String = 6
  repeated alternativeTitles String = 7
  repeated alternativeDescriptions String = 8
  optional oboId String = 9
 }
// A controlled term or class from an ontology
message ControlledTermValue
 {
  optional wasGeneratedBy Activity = 1
  optional term OntologyClass = 2
 }
// An abstract holder for any set of metadata and data. It does not need to correspond to an actual managed database top level holder class. When translated to JSON-Schema this is the 'root' object. It should contain pointers to other objects of interest
message Database
 {
  repeated cellCardSet CellCard = 1
 }
// An attribute value representing an image.
message ImageValue
 {
  optional wasGeneratedBy Activity = 1
  optional url String = 2
  optional description String = 3
  optional displayOrder String = 4
  optional caption String = 5
  optional copyright String = 6
  optional height String = 7
  optional width String = 8
  optional bitRate String = 9
  optional encodingFormat String = 10
 }
message OntologyClass
 {
  id String = 1
  optional name String = 2
  optional title String = 3
  optional description String = 4
  repeated alternativeIdentifiers String = 5
  repeated alternativeNames String = 6
  repeated alternativeTitles String = 7
  repeated alternativeDescriptions String = 8
  optional oboId String = 9
 }
// An attribute value representing a person
message PersonValue
 {
  optional wasGeneratedBy Activity = 1
  optional orcid String = 2
  optional profileImageUrl String = 3
  optional email String = 4
  optional name String = 5
  repeated websites String = 6
 }
// A simple quantity, e.g. 2cm
message QuantityValue
 {
  optional wasGeneratedBy Activity = 1
  optional hasUnit Unit = 2
  optional hasNumericValue Double = 3
  optional hasMinimumNumericValue Float = 4
  optional hasMaximumNumericValue Float = 5
 }
// A basic string value
message TextValue
 {
  optional wasGeneratedBy Activity = 1
  optional language LanguageCode = 2
 }
// A value that is a string that conforms to URL syntax
message UrlValue
 {
  optional wasGeneratedBy Activity = 1
 }
